# this is sample config for nginx to redirect by request to tarantool

worker_processes  1;

error_log  logs/error.log debug;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    lua_package_path   '/lua/share/lua/5.1/?.lua;;';  # lua package paths

    server {
        listen       80;
        server_name  localhost;

	# this is internal location for final redirect to the given backend
	location ~ ^/proxyp/(?<domain>.+)/(?<data>.+) {
            internal;
	    proxy_pass http://$domain/$data$is_args$args;
	}

	# let us consider load balancing key to be a part of URI. It is also possible to use ip, cookie.
        location ~ ^/route/(.*)/(.*) {
	    default_type text/html;
	    set $attrs $1;
	    content_by_lua_file /tntcon.lua ;   # request lua connector to tarantool for redirect to the particualr backend
        }
    }
}
